# Widget-Shop-Zettle-Integration

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/widgetshop_zettleintegration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/widgetshop_zettleintegration/: Check_out.java  MainActivity.java  initSDK.java  transactionsSDK.java
app/src/main/java/com/example/widgetshop_zettleintegration/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/widgetshop_zettleintegration/data/model/: LoggedInUser.java
app/src/main/java/com/example/widgetshop_zettleintegration/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable-v24/: ic_baseline_add_shopping_cart_24.xml
app/src/main/res/layout/: activity_check_out.xml  activity_main.xml  transactions_sdk.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/widgetshop_zettleintegration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
