// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //    iZettle SDK
    //
    //    githubAccessToken - Personal access token with read rights to github package registry
    //    clientId - Auto generated client id from developer portal for this application
    //    redirectUrlScheme - OAuth redirect url scheme set on developer portal for this application
    //    redirectUrlHost - OAuth redirect url scheme set on developer portal for this application

    ext.iZettleSDK = [:]

    ext.iZettleSDK.githubAccessToken = "0095c7af3c0298d0f17cd26784705bd6852c25d2"
    ext.iZettleSDK.clientId = "7bb78fe2-15ec-4d5e-b946-92aad39bc053"
    ext.iZettleSDK.redirectUrlScheme = "com.example.widgetshop_zettleintegration"
    ext.iZettleSDK.redirectUrlHost = "BuildConfig.widgetshop_zettleintegration://zettleauthgo"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.pkg.github.com/iZettle/sdk-android"
            credentials(HttpHeaderCredentials) {
                name "Authorization"
                value "Bearer 0095c7af3c0298d0f17cd26784705bd6852c25d2"
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}